<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBox in javascript</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
    <script src="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/js/all.min.js"></script>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: sans-serif;
}
body{
    background-color: #e3f2fd;
}
.chatbot-toggler{
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    outline: none;
    background-color: #724ae8;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.show-chatbot .chatbot-toggler span:last-child{
    opacity: 1;
}
.chatbot-toggler span{
    position: absolute;
    font-size: 1.6rem;
}
.chatbot-toggler span:last-child{
    opacity: 0;
}
.chatbot{
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 128px rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    /* transform: scale(0.5); */
    /* pointer-events: none;
    opacity: 0; */
}
.show-chatbot .chatbot{
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
}
.chatbot header{
    background: #724ae8;
    padding: 16px 0;
    text-align: center;
    position: relative;
}
.chatbot header h2{
    color: #fff;
    font-size: 1.4rem;
}
.chatbot .chatbox{
    height: 510px;
    overflow-y: auto;
    padding: 15px 20px 70px;
}
.chatbox header span{
    position: absolute;
    right: 20px;
    top: 50%;
    color: #fff;
    cursor: pointer;
    transform: translate(-50%,-50%);
}
.chatbot .chat{
    display: flex;
}
.chatbot .chat p{
    color: #fff;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: #724ae8;
    max-width: 75%;
}
.chatbot .incoming p{
  color:black;
  background-color: #f2f2f2;
  border-radius: 10px 10px 10px 0;

}
.chatbox .outcoming{
    justify-content: flex-end;
    padding: 20px 0;
}
.chatbox .incoming .fa-bookmark{
    padding-right: 10px;
    border-radius: 50%;
    color: #724ae8;
    padding-top: 20px;
    font-size: 1.5rem;
}
.chatbot .chat-input{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
    display: flex;
    gap: 5px;
}
.chat-input textarea{
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 0;
}
.chat-input span{
    color: #724ae8;
    font-size: 1.35rem;
    cursor: pointer;
    padding: 20px;
    visibility: hidden;
}
.chat-input textarea:valid ~ span{
    visibility: visible;
}
</style>
<body >
    <div class="chatbot-toggler">
        <span><i class='fas fa-comment'></i></span>
        <span><i class='fas fa-close'></i></span>
    </div>
     <div class="chatbot ">
        <header>
            <h2>Chatbox</h2>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <i class='fas fa-bookmark'></i>
                <p>Hi There🙌 <br> How Con I help You Today?</p>
            </li>
            <!-- <li>
                <i class="chat outcoming">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti.</p>
                </i>
            </li> -->
        </ul>
        <div class="chat-input">
            <textarea  placeholder="Enter a message...." required></textarea>
            <!-- <span id="send-btn"><button>send message</button></i></span> -->
             <button id="btn">send messagew</button>
        </div>
     </div>
    <script src="chat.js"></script>
</body>
</html>