<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/js/all.min.js">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background:#E3F2FD;
    }
    .container{

        width: 850px;
        background-color: #ffffffff;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 30px 35px 35px;
    }
    .container.disable :where(.editor-panel, .reset-filter, .save-img){
        opacity: 0.6;
        pointer-events:none;
    }
    .container.active :where(.editor-panel, .reset-filter, .save-img){
        opacity: 1;
        pointer-events: painted;
    }
    .container h2{
        font-size: 22px;
        font-weight: 500;

    }
    .container .wrapper{
        display: flex;
        margin: 20px 0;
        min-height: 335px;   
    }
    .wrapper .editor-panel{
        border: 1px solid #ccc;
        width: 280px;
        border-radius: 5px;
        padding: 15px 20px;
        /* background-color: red; */
        border: 1px solid #ccc;
    }
    .editor-panel .title{
     font-size: 16px;
     display: block;
     margin-bottom: 12px;
    }
    .editor-panel .options{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .editor-panel button{
        height: 40px;
        font-size: 14px;
        color: #6c757d;
        margin-bottom: 8px;
        border-radius: 3px;
        background: #fff;
        border: 1px solid #ccc;
    }
    .editor-panel .fillter button{
        width: calc(100%/ 2 - 4px);
    }
    .fillter button.active{
        color: #fff;
        background-color: #5372f0;
        border-color: #5372f0;   
    }
    .editor-panel button:hover{
        background: #f5f5f5f5;
    }
    .editor-panel .rotat button{
        width: calc(100%/4 - 3px);
    }
    .fillter .slider{
        margin-top: 12px;
    }
    .fillter .slider .fillter-info{
        display: flex;
        justify-content: space-between;
        color: #464646;
        font-size: 14px;
    }
    .fillter .slider input{
        width: 100%;
        height: 5px;
        accent-color: #5372f0; 
    }
    .editor-panel .rotat{
        margin-top: 17px;
    }
    .rotat button:nth-child(3),
    .rotat button:nth-child(4){
        font-size: 1rem;
    }
    .wrapper .preview-img{
        margin-left: 20px;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
    }
    .wrapper .preview-img img{
        width: 490px;
        max-height: 335px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .controls button{
        padding: 11px 20px;
        font-size: 14px;
        border-radius: 2px;
        background: #fff;
        cursor: pointer;
        text-transform: uppercase;
    }
    .controls .reset-filter{
        color: #6c757d;
       border: 1px solid #6c757d;
    }
    .controls .choose-image{
    background: #6c755d;
    color: #fff;
    border: none;
    outline: none;
    }
    .controls .save-img{
        background:#5372f0;
        border: 1px solid #5372f0;
        color: #fff;
    }

</style>
<body>
    <div class="container ">
        <h2>Easy Image Editor</h2>
        <div class="wrapper">
            <div class="editor-panel">
                <div class="fillter">
                    <label class="title">Fillter</label>
                    <div class="options">
                        <button class="active" id="Brightness">Brightness</button>
                        <button id="Saturation">Saturation</button>
                        <button id="Inversion">Inversion</button>
                        <button id="Grayscale">Grayscale</button>
                    </div>
                    <div class="slider">
                        <div class="fillter-info">
                            <p class="name">Brightness</p>
                            <p class="value">100%</p>
                        </div>
                        <input type="range" value="100" min="0" max="200">
                    </div>
                </div>
                <div class="rotat">
                    <div class="title">
                        <div class="options">
                            <button id="left"><i  class=" fas fa-rotate-left"></i></button>
                            <button id="right"><i class="fas fa-rotate-right"></i></button>
                            <button id="vertical"><i class='fas fa-sync-alt'></i></button>
                            <button id="horizantal"><i class='fas fa-chevron-circle-down'></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <div class="preview-img">
                    <img src="pictures/p-7.jpg" alt="">
                </div>
                <button class="reset-filter">Reset Filter</button>
                <div class="row">
                    <input type="file" class="input-file" accept="image/*" hidden>
                  <button class="choose-image">Choose Image</button>
                  <button class="save-img">Save Image</button>
                </div>
            </div>
        </div>

    </div>
    <script src="imageEditer.js"></script>
</body>
</html>