<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
     .menu{
        width: 100%;
        height: 100vh;
        /* box-sizing: border-box; */
        /* text-align: center; */
        position: relative;
        font-family: sans-serif;
     }
     .title{
        display: flex;
        flex-direction: column;
        gap: 0;
        position: relative;
        top: 10%;
        text-align: center;
     }
     .title h1{
        text-transform: capitalize;
        /* margin-top: 10%; */
        font-size: 3rem;
        font-family: sans-serif
     }
     .underline{
        margin: 0 auto;
        width: 10%;
        height: 5px;
        background-color: red;
        position: absolute;
        top: 100px;
        left: 45%;
     }
     .section-center{
        margin-top: 40px;
        /* background-color: red; */
        /* height: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* display: grid; */
        /* grid-template-columns: repeat(2,1fr); */
        /* column-gap: 30px; */
        /* place-items: center; */
         
     }
     .menu-item{
      /* display: flex;
      flex-direction: column;
      /* justify-content: center; */
      /* gap: 40px; */
      width:20%;
   
      box-shadow: 0px 0px 10px 10px whitesmoke;
      text-align: center;
      margin-top: 40px;
     }
     .photo{
        width: 100%;
        height: 300px;
        overflow: hidden;
     }
     .photo img{
        width: 100%;
     }
     .item-info{
        text-align: center;
        font-size: larger
     }
     .item-info header{
        display: flex;
        justify-content: space-around;
     }
     header h4{
        font-size: 2rem;
        text-transform: capitalize;
     }
    .item-text{
        font-size: 1.6rem;
    }
    
     </style>
</head>
<body>
    <section class="menu">
        <!-- ----titel--------------------- -->
         <div class="title">
            <h1>our menu</h1>
            <div class="underline"></div>
         </div>

         <!-- ------------------------filter------------------------- -->

         <!-- ---------------Menu items------------------------------------ -->
          <div class="section-center">
            <!-- --------------------singel------------item -->
             <article class="menu-item">
                <img src="p-11.jpeg"  class="photo">
                <div class="item-info">
                    <header>
                        <h4>Butter milk</h4>
                        <h4 class="price"> $15</h4>
                    </header>
                        <p class="item-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos
                            , aliquid error esse quos 
                            minima quis reprehenderit 
                            consectetur ducimus eos inventore.</p>
                    
                </div>
             </article> 
          </div>
    </section>
    <script src="menu.js"></script>
</body>
</html>