<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
     <script src="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/js/all.min.js"></script>
</head>
<style>
    .hero{
        width: 100%;
        height: 500px;
        background-color: black;
        text-align: center;
        position:relative;
    }
    .buner{
       width: 30%;
       height: 250px;
       background-color: #ffff;
    position: absolute;
    left: 50%;
    top: 50%;
     transform: translate(-50%,-50%);
    }

   .btn{
    width: 30%;
    height: 40px;
    font-size: 1.5rem;
    text-transform: capitalize;
    background-color: rgb(41, 10, 70);

     color: #fff;
   }
   .modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(73, 166, 233, 0.5);
    display: grid;
    place-items: center;
    transition: var(--transition);
    z-index: -10;
    visibility: hidden ;
    transform: scale(0);
   }
  .open-modal{
    visibility:visible;
    z-index: 10;
    transform: scale(1);
    
  }
  .modal-container{
    background-color: white;
    width: 30%;
    height: 250px;
    position: relative;
    bottom: 225px;
  }
  .close-btn{
    position: absolute;
    top: 12px;
    right: 12px;
    color: red;
    font-size: 1.5rem;
  }
</style>
<body>
   <header class="hero">  
    <div class="buner">
      <h1>Modal Project</h1>
      <button class="btn btn-modal">open modal</button>
    </div>
   </header>     
  
   <div class="modal-overlay">
    <di class="modal-container">
        <h1>modal project</h1>
        <button class="close-btn">
            <i class='fas fa-times'></i>
        </button>
    </div>
   </div>


    <script src="modal.js"></script>
</body>
</html>