<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        width: 10%;
        height: 40px;
        border-radius: 10px;
        color: black;
        position: absolute;
        top: 20%;
        left: 20%;
        font-size: 1.5rem;
        outline: none;
    }
    button{
        width: 7%;
        height: 40px;
        background-color:rgb(10, 10, 56);
        color: white;
        text-transform: capitalize;
        font-size: 1.3rem;
        position: absolute;
        top: 27%;
        left: 22%;

    }
    h1{
        background-color: black;
        color: white;
        font-size: 3rem;
        width: 20%;
        margin-left: 10%;
        margin-top: 7%;
    }
    .container{
        width:50%;
        height: 500px;
        background-color: burlywood;
    }
</style>
<body>
    <div class="container">
        <h1>background-color <span class="color">white</span></h1>
        <button id="btn">click me</button>
    </div>
     <script src="app.js"></script>
</body>
</html>