<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
    <script src="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/js/all.min.js"> </script>
</head>
<style>
    .container{
        margin: 30px auto;
        width: 80%;
        height: 100vh;
        box-shadow: 0px 0px 10px 10px whitesmoke,
        0px 0px 10px 10px whitesmoke,
        0px 0px 10px 10px whitesmoke,
        0px 0px 10px 10px black;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
    }
    .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 10px wheat;

    }
    .image-container{
        width: 60px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;

    }
    .image-container img{
        width: 100%;
        height: 100%;
    }
    #author{
        font-size: 1.5rem;
        padding-top: 0;
    }
    #job{
        font-size: 1.5rem;
        font-family: sans-serif;
        text-transform: capitalize;
    }
    #info{
        padding-left: 30px;
        padding-right: 30px;
        font-size: 1.6rem;
        font-family: sans-serif;
    }
    .button-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        font-size: 1.5rem;
      }
      .prev-btn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #ffff;
        background-color: black;
        font-size: 1.3rem;

      }
      .next-btn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #ffff;
        background-color: black;
        font-size: 1.3rem;
      }
      /* .next-btn{
        width: 50px;
        height: 50px;
        background-color: black;
        color: #ffff;
        border-radius: 50%;
        font-size: 1.2rem;
        padding-top: 12px;

      } */

</style>
<body>
      <div class="container">
        <div class="box">
            <div class="image-container">
                <img src="p-10.jpg" alt="" id="person-img">
            </div>
            <h1 id="author" >Fathalishah</h1>
            <h5 id="job"> Back End Devolper</h5>
            <p id="info">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos natus ipsam repudiandae.</p>
          <div class="button-container">
                <button class="prev-btn">
                    <i class='fas fa-chevron-left'></i>
                </button>
                <button class="next-btn">
                    <!-- <i class='fas fa-chevron-right'></i> -->
                     <i class="fas fa-chevron-right"></i>
                </button>
        
          </div>
        </div>
        <!-- <div id="div1"></div> -->
      </div>

    <script src="app3.js"></script>
</body>
</html>