<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
    <script src="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/js/all.min.js"></script>

    <style>
        *{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            font-size: 1.5rem;
            text-align: center;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;

        }
        .title{
            text-transform: capitalize;
            font-family: sans-serif;
        }
        .underline{
            width: 14%;
            height: 5px;
            background-color: blue;
            margin-left: 43%;
        }
        .review{
            height: fit-content;
            width: 30%;
            box-shadow: 0px 0px 10px 10px whitesmoke;
            margin: 12px auto;
            text-align: center;
        }
        .image_container{
            /* background-color: red; */
            width: 25%;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
             margin-left: auto;
             margin-right: auto;
             /* position: absolute; */
             
        }
      #person-img{
       width: 100%;
       height: 100%;
       /* margin-top: 12px; */
  
      }
      h4{
        font-size: 2rem;
        text-transform:capitalize;
        font-family: sans-serif;
        padding-top: 12px;
      }
      #job{
        font-size: 1.9rem;
        font-family: sans-serif;
        text-transform: capitalize;
      }
      #info{
        text-align: justify;
        padding-left: 12px;
        padding-right: 12px;
      }
      .button-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        font-size: 1.5rem;
      }
      .prev-btn{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #ffff;
        background-color: black;
        font-size: 1.3rem;

      }
      .next-btn{
        width: 50px;
        height: 50px;
        background-color: black;
        color: #ffff;
        border-radius: 50%;
        font-size: 1.3rem;
        padding-top: 12px;

      }
      .random-button{
        width:40%;
        margin-left: 30%;
        margin-top: 20px;
        background-color: rgb(3, 3, 29);
        color: white;
        font-size: 1.8rem;
        height: 40px;
        padding-top: 5px;
        border-radius: 10px;
        font-family: sans-serif;

      }
    </style>
</head>
<body>
     <div class="container">
        <div class="title">
            <h1>our reviews</h1>
            <div class="underline"></div>
        </div>
        <article class="review">
            <div class="image_container">
                <img src="p-12.jpeg" id="person-img" alt="">
            </div>
            <h4 id="author"> sara jon</h4>
            <p id="job">Ux Designer</p>
            <p id="info">

                Lorem ipsum dolor sit, amet
                 consectetur adipisicing elit
                 . Eius quas repellendus est culpa amet
                  consequuntur, quam quos quis suscipit dolorum!
            </p>
            <div class="button-container">
                <button class="prev-btn">
                    <i class='fas fa-chevron-left'></i>
                </button>
                <div class="next-btn">
                    <!-- <i class='fas fa-chevron-right'></i> -->
                     <i class="fas fa-chevron-right"></i>
                </div>
            </div>

            <div class="random-button">Superise Me</div>
        </article>
      
     </div>

    <script src="app2.js"></script>
</body>
</html>