<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.min.css">
     <script src="fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/js/all.min.js"></script>
</head>
<style>
    .questions{
        width: 100%;
        height: 100vh;

        text-align: center;
        padding-top: 15%;
    }
    .title h2{
        font-size: 3rem;
        font-family: sans-serif;
    }
    .section-center{
  
        height: 100px;
        width: 40%;
        text-align: center;
        margin-left: 30%;
        font-size: 1.6rem;
   
    }
    .question p{
        margin-bottom: 0;

    }
    .question {
        position: relative;
    }

    .question-title{
        display: flex;
        justify-content:space-around;
        box-shadow: 0px 0px 5px 5px whitesmoke;
        padding-bottom: 15px;
        text-transform: capitalize;
    }
    .question-btn{
        width: 50px;
        height: 50px;
        background-color: transparent;
        border: none;
        outline: none;
        box-shadow: 0px 0px 10px 10px whitesmoke,
        0px 0px 10px 10px white;
        margin-top: 12px;
    }
    .plus-icon{
        width: 100%;
        height: 100;
        font-size: 2rem;
        color:blue;

    }
     .minus-icon{
        width: 100%;
        height: 100;
        font-size: 2rem;
        color:blue;
        display: none;
     }
     .question-text{
        height: 200px;
        width: 100%;
        /* display: flex; */
        /* justify-content:space-around; */
        box-shadow: 0px 0px 10px 10px whitesmoke;
        padding-bottom: 15px;
        text-transform: capitalize;
        position: absolute;
        top: 100%;
        display: none;

     }
     .question-text p{
        text-align: justify;
        padding-left: 30px;
        padding-right: 12px;
        font-size: 1.9rem;
        font-family: sans-serif;
     }
     .show-text .question-text{
        display: block;
     }
     .show-text .minus-icon{
        display: inline;
     }
     .show-text .plus-icon{
        display: none;
     }
</style>
<body>
    <section class="questions">
   <div class="title">
    <h2>General questions</h2>
   </div>
   <div class="section-center">
    <article class="question">
     <div class="question-title">
        <p> do you accept all major credit cards?</p>
        <button class="question-btn">
            <span class="plus-icon">
                <i class="far fa-plus-square"></i>
            </span>
            <span class="minus-icon">
                <i class="far fa-minus-square"></i>
            </span> 
        </button>
     </div>
     <div class="question-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit
            . Numquam voluptatem impedit
            , nulla natus possimus recusandae
             aliquam eligendi ipsum deleniti enim!</p>
     </div>
    </article>
   </div>
    </section>

    <script src="quest.js"></script>
</body>
</html>